# production docker compose file
version: "3"

services:
  imap-backup:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: ghcr.io/joeyates/imap-backup:latest
    user: $ID
    volumes:
      - ./backups:/backup
      - ./config:/config